<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0909.1159                               -->
<workbook original-version='18.1' source-build='2023.2.2 (20232.23.0909.1159)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='FinalProjectDashboard_16971555737870' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Parameter 1' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='25.'>
        <calculation class='tableau' formula='25.' />
        <range max='527.0' min='13.0' />
      </column>
    </datasource>
    <datasource caption='dataset_Tableau' inline='true' name='federated.08nhg7i0ajdwom1gxvd6q141ijx2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='dataset_Tableau' name='textscan.0xyfzpg0ucn79a1fiebzv0vfbnpq'>
            <connection class='textscan' directory='C:/Users/tranb/OneDrive/Documents/Bootcamp/Final Project/Resources' filename='dataset_Tableau.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0xyfzpg0ucn79a1fiebzv0vfbnpq' name='dataset_Tableau.csv' table='[dataset_Tableau#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='string' name='Name' ordinal='0' />
            <column datatype='string' name='City' ordinal='1' />
            <column datatype='string' name='State' ordinal='2' />
            <column datatype='real' name='Zip' ordinal='3' />
            <column datatype='string' name='Bank' ordinal='4' />
            <column datatype='string' name='BankState' ordinal='5' />
            <column datatype='integer' name='ApprovalFY' ordinal='6' />
            <column datatype='real' name='Term' ordinal='7' />
            <column datatype='real' name='NoEmp' ordinal='8' />
            <column datatype='real' name='NewExist' ordinal='9' />
            <column datatype='real' name='CreateJob' ordinal='10' />
            <column datatype='real' name='RetainedJob' ordinal='11' />
            <column datatype='real' name='FranchiseCode' ordinal='12' />
            <column datatype='real' name='UrbanRural' ordinal='13' />
            <column datatype='string' name='RevLineCr' ordinal='14' />
            <column datatype='string' name='LowDoc' ordinal='15' />
            <column datatype='integer' name='MIS_Status' ordinal='16' />
            <column datatype='real' name='ChgOffPrinGr' ordinal='17' />
            <column datatype='real' name='GrAppv' ordinal='18' />
            <column datatype='real' name='SBA_Appv' ordinal='19' />
            <column datatype='string' name='Industry' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[dataset_Tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[dataset_Tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[dataset_Tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip]</local-name>
            <parent-name>[dataset_Tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bank]</local-name>
            <parent-name>[dataset_Tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BankState]</local-name>
            <parent-name>[dataset_Tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ApprovalFY]</local-name>
            <parent-name>[dataset_Tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Term]</local-name>
            <parent-name>[dataset_Tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NoEmp]</local-name>
            <parent-name>[dataset_Tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NewExist]</local-name>
            <parent-name>[dataset_Tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CreateJob]</local-name>
            <parent-name>[dataset_Tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RetainedJob]</local-name>
            <parent-name>[dataset_Tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FranchiseCode]</local-name>
            <parent-name>[dataset_Tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UrbanRural]</local-name>
            <parent-name>[dataset_Tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RevLineCr]</local-name>
            <parent-name>[dataset_Tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LowDoc]</local-name>
            <parent-name>[dataset_Tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MIS_Status]</local-name>
            <parent-name>[dataset_Tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ChgOffPrinGr]</local-name>
            <parent-name>[dataset_Tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GrAppv]</local-name>
            <parent-name>[dataset_Tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SBA_Appv]</local-name>
            <parent-name>[dataset_Tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Industry]</local-name>
            <parent-name>[dataset_Tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.08nhg7i0ajdwom1gxvd6q141ijx2].[__tableau_internal_object_id__].[cnt:dataset_Tableau.csv_EDF7E6EFA0694088B1D05FB00F94A750:qk]&quot;' value='Total Businesses' />
        </aliases>
      </column>
      <column caption='Approval FY' datatype='integer' name='[ApprovalFY]' role='dimension' type='quantitative' />
      <column caption='Bank State' datatype='string' name='[BankState]' role='dimension' type='nominal' />
      <column caption='RevLiveCre_Count' datatype='integer' name='[Calculation_2658812640112058369]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [RevLineCr]=&apos;Y&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='LowDoc_Count' datatype='integer' name='[Calculation_2658812640112488450]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [LowDoc] = &apos;Y&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Type of Business' datatype='string' name='[Calculation_2658812640116502531]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [NewExist]= 1 THEN &apos;Existing Business&apos; ELSE &apos;New Business&apos; END' />
      </column>
      <column caption='MIS_Status_1' datatype='string' name='[Calculation_2658812640148041732]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [MIS_Status]= 0 THEN &apos;Paid Off&apos; ELSE &apos;Charged Off&apos; END' />
      </column>
      <column caption='Urban_Rural_1' datatype='string' name='[Calculation_2658812640150364165]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [UrbanRural]= 1 THEN &apos;Urban&apos;&#13;&#10;ELSEIF [UrbanRural]= 2 THEN &apos;Rural&apos;&#13;&#10;ELSEIF [UrbanRural]=0 THEN &apos;Unindetified&apos; END' />
      </column>
      <column caption='Chg Off Prin Gr' datatype='real' name='[ChgOffPrinGr]' role='measure' type='quantitative' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Create Job' datatype='real' name='[CreateJob]' role='measure' type='quantitative' />
      <column caption='Franchise Code' datatype='real' name='[FranchiseCode]' role='dimension' type='ordinal' />
      <column aggregation='None' caption='Gr Appv (bin)' datatype='integer' name='[Gr Appv (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='4' formula='[GrAppv]' peg='0' size='92500' />
      </column>
      <column caption='Gr Appv' datatype='real' name='[GrAppv]' role='measure' type='quantitative' />
      <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
      <column caption='Low Doc' datatype='string' name='[LowDoc]' role='dimension' type='nominal' />
      <column caption='MIS Status' datatype='integer' name='[MIS_Status]' role='measure' type='quantitative' />
      <column caption='New Exist' datatype='real' name='[NewExist]' role='measure' type='quantitative' />
      <column caption='No Emp' datatype='real' name='[NoEmp]' role='measure' type='quantitative' />
      <column caption='Retained Job' datatype='real' name='[RetainedJob]' role='measure' type='quantitative' />
      <column caption='Rev Line Cr' datatype='string' name='[RevLineCr]' role='dimension' type='nominal' />
      <column caption='SBA Appv' datatype='real' name='[SBA_Appv]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='None' caption='Term (bin)' datatype='integer' name='[Term (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Term]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
        <aliases>
          <alias key='0' value='12+' />
        </aliases>
      </column>
      <column datatype='real' name='[Term]' role='measure' type='quantitative' />
      <column caption='Urban Rural' datatype='real' name='[UrbanRural]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='real' default-format='*00000' name='[Zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='dataset_Tableau.csv' datatype='table' name='[__tableau_internal_object_id__].[dataset_Tableau.csv_EDF7E6EFA0694088B1D05FB00F94A750]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[dataset_Tableau.csv_EDF7E6EFA0694088B1D05FB00F94A750]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:dataset_Tableau.csv_EDF7E6EFA0694088B1D05FB00F94A750:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2658812640116502531]' derivation='None' name='[none:Calculation_2658812640116502531:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2658812640148041732]' derivation='None' name='[none:Calculation_2658812640148041732:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2658812640150364165]' derivation='None' name='[none:Calculation_2658812640150364165:nk]' pivot='key' type='nominal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <column-instance column='[Term (bin)]' derivation='None' name='[none:Term (bin):ok]' pivot='key' type='ordinal' />
      <group caption='Action (Industry)' hidden='true' name='[Action (Industry)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Industry]' />
        </groupfilter>
      </group>
      <group caption='Action (Type of Business,MIS_Status_1)' hidden='true' name='[Action (Type of Business,MIS_Status_1)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_2658812640116502531]' />
          <groupfilter function='level-members' level='[Calculation_2658812640148041732]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Parameter 1' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='25.'>
          <calculation class='tableau' formula='25.' />
          <range max='527.0' min='13.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.08nhg7i0ajdwom1gxvd6q141ijx2'>
      <datasources>
        <datasource caption='dataset_Tableau' name='federated.08nhg7i0ajdwom1gxvd6q141ijx2' />
      </datasources>
      <datasource-dependencies datasource='federated.08nhg7i0ajdwom1gxvd6q141ijx2'>
        <column caption='MIS_Status_1' datatype='string' name='[Calculation_2658812640148041732]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [MIS_Status]= 0 THEN &apos;Paid Off&apos; ELSE &apos;Charged Off&apos; END' />
        </column>
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Calculation_2658812640148041732]' derivation='None' name='[none:Calculation_2658812640148041732:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.08nhg7i0ajdwom1gxvd6q141ijx2].[none:Calculation_2658812640148041732:nk]'>
        <groupfilter function='level-members' level='[none:Calculation_2658812640148041732:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.08nhg7i0ajdwom1gxvd6q141ijx2].[none:State:nk]'>
        <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_56F3E67C35F641EA8F579BA94A7A8DFD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Type of Business' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_FC92FA4BC0F34E3EAD8AEC13F499D417]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Sheet 5' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Average Term of Loan'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='12'>THE AVERAGE TERM OF LOANS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset_Tableau' name='federated.08nhg7i0ajdwom1gxvd6q141ijx2' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Parameter 1' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='25.'>
              <calculation class='tableau' formula='25.' />
              <range max='527.0' min='13.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.08nhg7i0ajdwom1gxvd6q141ijx2'>
            <column caption='Type of Business' datatype='string' name='[Calculation_2658812640116502531]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [NewExist]= 1 THEN &apos;Existing Business&apos; ELSE &apos;New Business&apos; END' />
            </column>
            <column caption='MIS_Status_1' datatype='string' name='[Calculation_2658812640148041732]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [MIS_Status]= 0 THEN &apos;Paid Off&apos; ELSE &apos;Charged Off&apos; END' />
            </column>
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column caption='MIS Status' datatype='integer' name='[MIS_Status]' role='measure' type='quantitative' />
            <column caption='New Exist' datatype='real' name='[NewExist]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column aggregation='None' caption='Term (bin)' datatype='integer' name='[Term (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Term]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
              <aliases>
                <alias key='0' value='12+' />
              </aliases>
            </column>
            <column datatype='real' name='[Term]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[dataset_Tableau.csv_EDF7E6EFA0694088B1D05FB00F94A750]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:dataset_Tableau.csv_EDF7E6EFA0694088B1D05FB00F94A750:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='dataset_Tableau.csv' datatype='table' name='[__tableau_internal_object_id__].[dataset_Tableau.csv_EDF7E6EFA0694088B1D05FB00F94A750]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2658812640148041732]' derivation='None' name='[none:Calculation_2658812640148041732:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Term (bin)]' derivation='None' name='[none:Term (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08nhg7i0ajdwom1gxvd6q141ijx2].[Action (Industry)]'>
            <groupfilter function='level-members' level='[Industry]' user:ui-action-filter='[Action2_FC92FA4BC0F34E3EAD8AEC13F499D417]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08nhg7i0ajdwom1gxvd6q141ijx2].[Action (Type of Business,MIS_Status_1)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_56F3E67C35F641EA8F579BA94A7A8DFD]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2658812640116502531]' />
              <groupfilter function='level-members' level='[Calculation_2658812640148041732]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.08nhg7i0ajdwom1gxvd6q141ijx2].[none:Term (bin):ok]'>
            <groupfilter function='level-members' level='[none:Term (bin):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08nhg7i0ajdwom1gxvd6q141ijx2].[none:State:nk]</column>
            <column>[federated.08nhg7i0ajdwom1gxvd6q141ijx2].[none:Term (bin):ok]</column>
            <column>[federated.08nhg7i0ajdwom1gxvd6q141ijx2].[none:Calculation_2658812640148041732:nk]</column>
            <column>[federated.08nhg7i0ajdwom1gxvd6q141ijx2].[Action (Industry)]</column>
            <column>[federated.08nhg7i0ajdwom1gxvd6q141ijx2].[Action (Type of Business,MIS_Status_1)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08nhg7i0ajdwom1gxvd6q141ijx2].[none:Term (bin):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08nhg7i0ajdwom1gxvd6q141ijx2].[__tableau_internal_object_id__].[cnt:dataset_Tableau.csv_EDF7E6EFA0694088B1D05FB00F94A750:qk]</rows>
        <cols>[federated.08nhg7i0ajdwom1gxvd6q141ijx2].[none:Term (bin):ok]</cols>
        <show-full-range>
          <column>[federated.08nhg7i0ajdwom1gxvd6q141ijx2].[Gr Appv (bin)]</column>
          <column>[federated.08nhg7i0ajdwom1gxvd6q141ijx2].[Term (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Rural/'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='12'>PERCENTAGE OF BUSINESSES IN RURAL VS. URBAN AREAS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset_Tableau' name='federated.08nhg7i0ajdwom1gxvd6q141ijx2' />
          </datasources>
          <datasource-dependencies datasource='federated.08nhg7i0ajdwom1gxvd6q141ijx2'>
            <column caption='Type of Business' datatype='string' name='[Calculation_2658812640116502531]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [NewExist]= 1 THEN &apos;Existing Business&apos; ELSE &apos;New Business&apos; END' />
            </column>
            <column caption='MIS_Status_1' datatype='string' name='[Calculation_2658812640148041732]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [MIS_Status]= 0 THEN &apos;Paid Off&apos; ELSE &apos;Charged Off&apos; END' />
            </column>
            <column caption='Urban_Rural_1' datatype='string' name='[Calculation_2658812640150364165]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [UrbanRural]= 1 THEN &apos;Urban&apos;&#13;&#10;ELSEIF [UrbanRural]= 2 THEN &apos;Rural&apos;&#13;&#10;ELSEIF [UrbanRural]=0 THEN &apos;Unindetified&apos; END' />
            </column>
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column caption='MIS Status' datatype='integer' name='[MIS_Status]' role='measure' type='quantitative' />
            <column caption='New Exist' datatype='real' name='[NewExist]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Urban Rural' datatype='real' name='[UrbanRural]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[dataset_Tableau.csv_EDF7E6EFA0694088B1D05FB00F94A750]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:dataset_Tableau.csv_EDF7E6EFA0694088B1D05FB00F94A750:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='dataset_Tableau.csv' datatype='table' name='[__tableau_internal_object_id__].[dataset_Tableau.csv_EDF7E6EFA0694088B1D05FB00F94A750]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[dataset_Tableau.csv_EDF7E6EFA0694088B1D05FB00F94A750]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:dataset_Tableau.csv_EDF7E6EFA0694088B1D05FB00F94A750:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_2658812640148041732]' derivation='None' name='[none:Calculation_2658812640148041732:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2658812640150364165]' derivation='None' name='[none:Calculation_2658812640150364165:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08nhg7i0ajdwom1gxvd6q141ijx2].[Action (Industry)]'>
            <groupfilter function='level-members' level='[Industry]' user:ui-action-filter='[Action2_FC92FA4BC0F34E3EAD8AEC13F499D417]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08nhg7i0ajdwom1gxvd6q141ijx2].[Action (Type of Business,MIS_Status_1)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_56F3E67C35F641EA8F579BA94A7A8DFD]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2658812640116502531]' />
              <groupfilter function='level-members' level='[Calculation_2658812640148041732]' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.08nhg7i0ajdwom1gxvd6q141ijx2].[none:Calculation_2658812640150364165:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Urban&quot;</bucket>
              <bucket>&quot;Rural&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.08nhg7i0ajdwom1gxvd6q141ijx2].[none:State:nk]</column>
            <column>[federated.08nhg7i0ajdwom1gxvd6q141ijx2].[none:Calculation_2658812640148041732:nk]</column>
            <column>[federated.08nhg7i0ajdwom1gxvd6q141ijx2].[Action (Industry)]</column>
            <column>[federated.08nhg7i0ajdwom1gxvd6q141ijx2].[Action (Type of Business,MIS_Status_1)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.08nhg7i0ajdwom1gxvd6q141ijx2].[none:Calculation_2658812640150364165:nk]' />
              <wedge-size column='[federated.08nhg7i0ajdwom1gxvd6q141ijx2].[__tableau_internal_object_id__].[cnt:dataset_Tableau.csv_EDF7E6EFA0694088B1D05FB00F94A750:qk]' />
              <text column='[federated.08nhg7i0ajdwom1gxvd6q141ijx2].[__tableau_internal_object_id__].[pcto:cnt:dataset_Tableau.csv_EDF7E6EFA0694088B1D05FB00F94A750:qk]' />
              <text column='[federated.08nhg7i0ajdwom1gxvd6q141ijx2].[__tableau_internal_object_id__].[cnt:dataset_Tableau.csv_EDF7E6EFA0694088B1D05FB00F94A750:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.08nhg7i0ajdwom1gxvd6q141ijx2].[__tableau_internal_object_id__].[pcto:cnt:dataset_Tableau.csv_EDF7E6EFA0694088B1D05FB00F94A750:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[(<[federated.08nhg7i0ajdwom1gxvd6q141ijx2].[__tableau_internal_object_id__].[cnt:dataset_Tableau.csv_EDF7E6EFA0694088B1D05FB00F94A750:qk]>)]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='12'>THE NUMBER OF BUSINESSES IN EACH INDUSTRY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset_Tableau' name='federated.08nhg7i0ajdwom1gxvd6q141ijx2' />
          </datasources>
          <datasource-dependencies datasource='federated.08nhg7i0ajdwom1gxvd6q141ijx2'>
            <column caption='Type of Business' datatype='string' name='[Calculation_2658812640116502531]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [NewExist]= 1 THEN &apos;Existing Business&apos; ELSE &apos;New Business&apos; END' />
            </column>
            <column caption='MIS_Status_1' datatype='string' name='[Calculation_2658812640148041732]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [MIS_Status]= 0 THEN &apos;Paid Off&apos; ELSE &apos;Charged Off&apos; END' />
            </column>
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column caption='MIS Status' datatype='integer' name='[MIS_Status]' role='measure' type='quantitative' />
            <column caption='New Exist' datatype='real' name='[NewExist]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[dataset_Tableau.csv_EDF7E6EFA0694088B1D05FB00F94A750]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:dataset_Tableau.csv_EDF7E6EFA0694088B1D05FB00F94A750:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='dataset_Tableau.csv' datatype='table' name='[__tableau_internal_object_id__].[dataset_Tableau.csv_EDF7E6EFA0694088B1D05FB00F94A750]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2658812640148041732]' derivation='None' name='[none:Calculation_2658812640148041732:nk]' pivot='key' type='nominal' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08nhg7i0ajdwom1gxvd6q141ijx2].[Action (Type of Business,MIS_Status_1)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_56F3E67C35F641EA8F579BA94A7A8DFD]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2658812640116502531]' />
              <groupfilter function='level-members' level='[Calculation_2658812640148041732]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.08nhg7i0ajdwom1gxvd6q141ijx2].[none:State:nk]</column>
            <column>[federated.08nhg7i0ajdwom1gxvd6q141ijx2].[none:Calculation_2658812640148041732:nk]</column>
            <column>[federated.08nhg7i0ajdwom1gxvd6q141ijx2].[Action (Type of Business,MIS_Status_1)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.08nhg7i0ajdwom1gxvd6q141ijx2].[__tableau_internal_object_id__].[cnt:dataset_Tableau.csv_EDF7E6EFA0694088B1D05FB00F94A750:qk]' />
              <text column='[federated.08nhg7i0ajdwom1gxvd6q141ijx2].[__tableau_internal_object_id__].[cnt:dataset_Tableau.csv_EDF7E6EFA0694088B1D05FB00F94A750:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08nhg7i0ajdwom1gxvd6q141ijx2].[none:Industry:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='12'>The relationship between Gross Approval and Small Business Administration Approval</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset_Tableau' name='federated.08nhg7i0ajdwom1gxvd6q141ijx2' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.08nhg7i0ajdwom1gxvd6q141ijx2'>
            <column caption='Type of Business' datatype='string' name='[Calculation_2658812640116502531]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [NewExist]= 1 THEN &apos;Existing Business&apos; ELSE &apos;New Business&apos; END' />
            </column>
            <column caption='MIS_Status_1' datatype='string' name='[Calculation_2658812640148041732]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [MIS_Status]= 0 THEN &apos;Paid Off&apos; ELSE &apos;Charged Off&apos; END' />
            </column>
            <column caption='Gr Appv' datatype='real' name='[GrAppv]' role='measure' type='quantitative' />
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column caption='MIS Status' datatype='integer' name='[MIS_Status]' role='measure' type='quantitative' />
            <column caption='New Exist' datatype='real' name='[NewExist]' role='measure' type='quantitative' />
            <column caption='SBA Appv' datatype='real' name='[SBA_Appv]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_2658812640148041732]' derivation='None' name='[none:Calculation_2658812640148041732:nk]' pivot='key' type='nominal' />
            <column-instance column='[GrAppv]' derivation='None' name='[none:GrAppv:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SBA_Appv]' derivation='None' name='[none:SBA_Appv:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08nhg7i0ajdwom1gxvd6q141ijx2].[Action (Industry)]'>
            <groupfilter function='level-members' level='[Industry]' user:ui-action-filter='[Action2_FC92FA4BC0F34E3EAD8AEC13F499D417]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08nhg7i0ajdwom1gxvd6q141ijx2].[Action (Type of Business,MIS_Status_1)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_56F3E67C35F641EA8F579BA94A7A8DFD]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2658812640116502531]' />
              <groupfilter function='level-members' level='[Calculation_2658812640148041732]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.08nhg7i0ajdwom1gxvd6q141ijx2].[none:State:nk]</column>
            <column>[federated.08nhg7i0ajdwom1gxvd6q141ijx2].[none:Calculation_2658812640148041732:nk]</column>
            <column>[federated.08nhg7i0ajdwom1gxvd6q141ijx2].[Action (Industry)]</column>
            <column>[federated.08nhg7i0ajdwom1gxvd6q141ijx2].[Action (Type of Business,MIS_Status_1)]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.08nhg7i0ajdwom1gxvd6q141ijx2].[none:SBA_Appv:qk]</rows>
        <cols>[federated.08nhg7i0ajdwom1gxvd6q141ijx2].[none:GrAppv:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Average Charged Off Amount</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset_Tableau' name='federated.08nhg7i0ajdwom1gxvd6q141ijx2' />
          </datasources>
          <datasource-dependencies datasource='federated.08nhg7i0ajdwom1gxvd6q141ijx2'>
            <column caption='MIS_Status_1' datatype='string' name='[Calculation_2658812640148041732]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [MIS_Status]= 0 THEN &apos;Paid Off&apos; ELSE &apos;Charged Off&apos; END' />
            </column>
            <column caption='Chg Off Prin Gr' datatype='real' name='[ChgOffPrinGr]' role='measure' type='quantitative' />
            <column caption='MIS Status' datatype='integer' name='[MIS_Status]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[ChgOffPrinGr]' derivation='Avg' name='[avg:ChgOffPrinGr:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2658812640148041732]' derivation='None' name='[none:Calculation_2658812640148041732:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.08nhg7i0ajdwom1gxvd6q141ijx2].[none:Calculation_2658812640148041732:nk]</column>
            <column>[federated.08nhg7i0ajdwom1gxvd6q141ijx2].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08nhg7i0ajdwom1gxvd6q141ijx2].[avg:ChgOffPrinGr:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='12'>THE NUMBER OF HUMAN RESOURCES IN EACH INDUSTRY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset_Tableau' name='federated.08nhg7i0ajdwom1gxvd6q141ijx2' />
          </datasources>
          <datasource-dependencies datasource='federated.08nhg7i0ajdwom1gxvd6q141ijx2'>
            <column caption='Type of Business' datatype='string' name='[Calculation_2658812640116502531]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [NewExist]= 1 THEN &apos;Existing Business&apos; ELSE &apos;New Business&apos; END' />
            </column>
            <column caption='MIS_Status_1' datatype='string' name='[Calculation_2658812640148041732]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [MIS_Status]= 0 THEN &apos;Paid Off&apos; ELSE &apos;Charged Off&apos; END' />
            </column>
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column caption='MIS Status' datatype='integer' name='[MIS_Status]' role='measure' type='quantitative' />
            <column caption='New Exist' datatype='real' name='[NewExist]' role='measure' type='quantitative' />
            <column caption='No Emp' datatype='real' name='[NoEmp]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_2658812640148041732]' derivation='None' name='[none:Calculation_2658812640148041732:nk]' pivot='key' type='nominal' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[NoEmp]' derivation='Sum' name='[sum:NoEmp:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08nhg7i0ajdwom1gxvd6q141ijx2].[Action (Industry)]'>
            <groupfilter function='level-members' level='[Industry]' user:ui-action-filter='[Action2_FC92FA4BC0F34E3EAD8AEC13F499D417]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08nhg7i0ajdwom1gxvd6q141ijx2].[Action (Type of Business,MIS_Status_1)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_56F3E67C35F641EA8F579BA94A7A8DFD]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2658812640116502531]' />
              <groupfilter function='level-members' level='[Calculation_2658812640148041732]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.08nhg7i0ajdwom1gxvd6q141ijx2].[none:Industry:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.08nhg7i0ajdwom1gxvd6q141ijx2].[sum:NoEmp:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.08nhg7i0ajdwom1gxvd6q141ijx2].[none:Calculation_2658812640148041732:nk]</column>
            <column>[federated.08nhg7i0ajdwom1gxvd6q141ijx2].[none:State:nk]</column>
            <column>[federated.08nhg7i0ajdwom1gxvd6q141ijx2].[Action (Industry)]</column>
            <column>[federated.08nhg7i0ajdwom1gxvd6q141ijx2].[Action (Type of Business,MIS_Status_1)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08nhg7i0ajdwom1gxvd6q141ijx2].[sum:NoEmp:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08nhg7i0ajdwom1gxvd6q141ijx2].[none:Industry:nk]</rows>
        <cols>[federated.08nhg7i0ajdwom1gxvd6q141ijx2].[sum:NoEmp:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Total</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset_Tableau' name='federated.08nhg7i0ajdwom1gxvd6q141ijx2' />
          </datasources>
          <datasource-dependencies datasource='federated.08nhg7i0ajdwom1gxvd6q141ijx2'>
            <column caption='RevLiveCre_Count' datatype='integer' name='[Calculation_2658812640112058369]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [RevLineCr]=&apos;Y&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='LowDoc_Count' datatype='integer' name='[Calculation_2658812640112488450]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [LowDoc] = &apos;Y&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Type of Business' datatype='string' name='[Calculation_2658812640116502531]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [NewExist]= 1 THEN &apos;Existing Business&apos; ELSE &apos;New Business&apos; END' />
            </column>
            <column caption='MIS_Status_1' datatype='string' name='[Calculation_2658812640148041732]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [MIS_Status]= 0 THEN &apos;Paid Off&apos; ELSE &apos;Charged Off&apos; END' />
            </column>
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column caption='Low Doc' datatype='string' name='[LowDoc]' role='dimension' type='nominal' />
            <column caption='MIS Status' datatype='integer' name='[MIS_Status]' role='measure' type='quantitative' />
            <column caption='New Exist' datatype='real' name='[NewExist]' role='measure' type='quantitative' />
            <column caption='Rev Line Cr' datatype='string' name='[RevLineCr]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Term]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[dataset_Tableau.csv_EDF7E6EFA0694088B1D05FB00F94A750]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:dataset_Tableau.csv_EDF7E6EFA0694088B1D05FB00F94A750:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='dataset_Tableau.csv' datatype='table' name='[__tableau_internal_object_id__].[dataset_Tableau.csv_EDF7E6EFA0694088B1D05FB00F94A750]' role='measure' type='quantitative' />
            <column-instance column='[Term]' derivation='Avg' name='[avg:Term:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2658812640148041732]' derivation='None' name='[none:Calculation_2658812640148041732:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2658812640112058369]' derivation='Sum' name='[sum:Calculation_2658812640112058369:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2658812640112488450]' derivation='Sum' name='[sum:Calculation_2658812640112488450:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Term]' derivation='Sum' name='[sum:Term:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08nhg7i0ajdwom1gxvd6q141ijx2].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08nhg7i0ajdwom1gxvd6q141ijx2].[__tableau_internal_object_id__].[cnt:dataset_Tableau.csv_EDF7E6EFA0694088B1D05FB00F94A750:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08nhg7i0ajdwom1gxvd6q141ijx2].[sum:Calculation_2658812640112488450:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08nhg7i0ajdwom1gxvd6q141ijx2].[sum:Calculation_2658812640112058369:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08nhg7i0ajdwom1gxvd6q141ijx2].[avg:Term:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.08nhg7i0ajdwom1gxvd6q141ijx2].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.08nhg7i0ajdwom1gxvd6q141ijx2].[__tableau_internal_object_id__].[cnt:dataset_Tableau.csv_EDF7E6EFA0694088B1D05FB00F94A750:qk]&quot;</bucket>
              <bucket>&quot;[federated.08nhg7i0ajdwom1gxvd6q141ijx2].[sum:Calculation_2658812640112488450:qk]&quot;</bucket>
              <bucket>&quot;[federated.08nhg7i0ajdwom1gxvd6q141ijx2].[sum:Calculation_2658812640112058369:qk]&quot;</bucket>
              <bucket>&quot;[federated.08nhg7i0ajdwom1gxvd6q141ijx2].[sum:Term:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.08nhg7i0ajdwom1gxvd6q141ijx2].[Action (Industry)]'>
            <groupfilter function='level-members' level='[Industry]' user:ui-action-filter='[Action2_FC92FA4BC0F34E3EAD8AEC13F499D417]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08nhg7i0ajdwom1gxvd6q141ijx2].[Action (Type of Business,MIS_Status_1)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_56F3E67C35F641EA8F579BA94A7A8DFD]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2658812640116502531]' />
              <groupfilter function='level-members' level='[Calculation_2658812640148041732]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.08nhg7i0ajdwom1gxvd6q141ijx2].[:Measure Names]</column>
            <column>[federated.08nhg7i0ajdwom1gxvd6q141ijx2].[none:State:nk]</column>
            <column>[federated.08nhg7i0ajdwom1gxvd6q141ijx2].[none:Calculation_2658812640148041732:nk]</column>
            <column>[federated.08nhg7i0ajdwom1gxvd6q141ijx2].[Action (Industry)]</column>
            <column>[federated.08nhg7i0ajdwom1gxvd6q141ijx2].[Action (Type of Business,MIS_Status_1)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08nhg7i0ajdwom1gxvd6q141ijx2].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='16'>&lt;</run>
                <run fontname='Tableau Semibold' fontsize='16'>[federated.08nhg7i0ajdwom1gxvd6q141ijx2].[Multiple Values]</run>
                <run fontname='Tableau Semibold' fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.08nhg7i0ajdwom1gxvd6q141ijx2].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Type of Business'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='10'>Type of Business</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset_Tableau' name='federated.08nhg7i0ajdwom1gxvd6q141ijx2' />
          </datasources>
          <datasource-dependencies datasource='federated.08nhg7i0ajdwom1gxvd6q141ijx2'>
            <column caption='Type of Business' datatype='string' name='[Calculation_2658812640116502531]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [NewExist]= 1 THEN &apos;Existing Business&apos; ELSE &apos;New Business&apos; END' />
            </column>
            <column caption='MIS_Status_1' datatype='string' name='[Calculation_2658812640148041732]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [MIS_Status]= 0 THEN &apos;Paid Off&apos; ELSE &apos;Charged Off&apos; END' />
            </column>
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column caption='MIS Status' datatype='integer' name='[MIS_Status]' role='measure' type='quantitative' />
            <column caption='New Exist' datatype='real' name='[NewExist]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[dataset_Tableau.csv_EDF7E6EFA0694088B1D05FB00F94A750]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:dataset_Tableau.csv_EDF7E6EFA0694088B1D05FB00F94A750:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='dataset_Tableau.csv' datatype='table' name='[__tableau_internal_object_id__].[dataset_Tableau.csv_EDF7E6EFA0694088B1D05FB00F94A750]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2658812640116502531]' derivation='None' name='[none:Calculation_2658812640116502531:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2658812640148041732]' derivation='None' name='[none:Calculation_2658812640148041732:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08nhg7i0ajdwom1gxvd6q141ijx2].[Action (Industry)]'>
            <groupfilter function='level-members' level='[Industry]' user:ui-action-filter='[Action2_FC92FA4BC0F34E3EAD8AEC13F499D417]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.08nhg7i0ajdwom1gxvd6q141ijx2].[none:Calculation_2658812640148041732:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.08nhg7i0ajdwom1gxvd6q141ijx2].[__tableau_internal_object_id__].[cnt:dataset_Tableau.csv_EDF7E6EFA0694088B1D05FB00F94A750:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.08nhg7i0ajdwom1gxvd6q141ijx2].[none:State:nk]</column>
            <column>[federated.08nhg7i0ajdwom1gxvd6q141ijx2].[none:Calculation_2658812640148041732:nk]</column>
            <column>[federated.08nhg7i0ajdwom1gxvd6q141ijx2].[Action (Industry)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.08nhg7i0ajdwom1gxvd6q141ijx2].[__tableau_internal_object_id__].[cnt:dataset_Tableau.csv_EDF7E6EFA0694088B1D05FB00F94A750:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.08nhg7i0ajdwom1gxvd6q141ijx2].[none:Calculation_2658812640116502531:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.08nhg7i0ajdwom1gxvd6q141ijx2].[__tableau_internal_object_id__].[cnt:dataset_Tableau.csv_EDF7E6EFA0694088B1D05FB00F94A750:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.08nhg7i0ajdwom1gxvd6q141ijx2].[none:Calculation_2658812640148041732:nk]' />
              <text column='[federated.08nhg7i0ajdwom1gxvd6q141ijx2].[__tableau_internal_object_id__].[cnt:dataset_Tableau.csv_EDF7E6EFA0694088B1D05FB00F94A750:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.08nhg7i0ajdwom1gxvd6q141ijx2].[__tableau_internal_object_id__].[cnt:dataset_Tableau.csv_EDF7E6EFA0694088B1D05FB00F94A750:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.08nhg7i0ajdwom1gxvd6q141ijx2].[none:Calculation_2658812640148041732:nk]</rows>
        <cols>([federated.08nhg7i0ajdwom1gxvd6q141ijx2].[__tableau_internal_object_id__].[cnt:dataset_Tableau.csv_EDF7E6EFA0694088B1D05FB00F94A750:qk] + [federated.08nhg7i0ajdwom1gxvd6q141ijx2].[__tableau_internal_object_id__].[cnt:dataset_Tableau.csv_EDF7E6EFA0694088B1D05FB00F94A750:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='1100' maxwidth='1500' minheight='1100' minwidth='1500' sizing-mode='fixed' />
      <datasources>
        <datasource caption='dataset_Tableau' name='federated.08nhg7i0ajdwom1gxvd6q141ijx2' />
      </datasources>
      <datasource-dependencies datasource='federated.08nhg7i0ajdwom1gxvd6q141ijx2'>
        <column caption='MIS_Status_1' datatype='string' name='[Calculation_2658812640148041732]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [MIS_Status]= 0 THEN &apos;Paid Off&apos; ELSE &apos;Charged Off&apos; END' />
        </column>
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column aggregation='None' caption='Term (bin)' datatype='integer' name='[Term (bin)]' role='dimension' type='ordinal'>
          <calculation class='bin' decimals='0' formula='[Term]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
          <aliases>
            <alias key='0' value='12+' />
          </aliases>
        </column>
        <column datatype='real' name='[Term]' role='measure' type='quantitative' />
        <column-instance column='[Calculation_2658812640148041732]' derivation='None' name='[none:Calculation_2658812640148041732:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Term (bin)]' derivation='None' name='[none:Term (bin):ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='21' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='98546' id='20' is-centered='0' is-scaled='1' param='C:/Users/tranb/Downloads/New Dashboard (1).png' type-v2='bitmap' w='98934' x='533' y='727'>
          </zone>
        </zone>
        <zone h='8091' id='5' name='Total' show-title='false' w='52067' x='8400' y='13545' />
        <zone h='7455' id='6' name='Type of Business' show-title='false' w='34867' x='62533' y='13818' />
        <zone h='36091' id='8' name='Average Term of Loan' w='29933' x='42533' y='24818' />
        <zone h='37091' id='9' name='Sheet 5' w='22933' x='75200' y='24273' />
        <zone h='32273' id='11' name='Sheet 8' w='53867' x='42867' y='64000' />
        <zone h='2909' id='14' mode='dropdown' name='Type of Business' param='[federated.08nhg7i0ajdwom1gxvd6q141ijx2].[none:Calculation_2658812640148041732:nk]' show-title='false' type-v2='filter' values='database' w='15200' x='76733' y='7273' />
        <zone h='27182' id='17' name='Rural/' w='31667' x='8533' y='24000' />
        <zone h='5364' id='18' name='Rural/' pane-specification-id='0' param='[federated.08nhg7i0ajdwom1gxvd6q141ijx2].[none:Calculation_2658812640150364165:nk]' show-title='false' type-v2='color' w='9333' x='9533' y='45636' />
        <zone h='42818' id='19' name='Sheet 6' w='31667' x='8000' y='54545' />
        <zone h='7364' id='22' mode='slider' name='Average Term of Loan' param='[federated.08nhg7i0ajdwom1gxvd6q141ijx2].[none:Term (bin):ok]' type-v2='filter' values='database' w='10400' x='61867' y='28455' />
        <zone h='3636' id='23' mode='dropdown' name='Total' param='[federated.08nhg7i0ajdwom1gxvd6q141ijx2].[none:State:nk]' show-title='false' type-v2='filter' values='database' w='20200' x='56267' y='7273' />
        <zone forceUpdate='true' h='4727' id='26' type-v2='text' w='61267' x='7733' y='1364'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Segoe UI Black' fontsize='20'>DASHBOARD</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
